{
    "name": "kyle",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "immutable": "^3.8.2",
        "jasmine": "^3.1.0",
        "jest": "^22.4.3",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-modal": "^3.4.4",
        "react-redux": "^5.0.7",
        "react-router": "^4.2.0",
        "react-scripts": "1.1.4",
        "redux": "^4.0.0",
        "redux-thunk": "^2.2.0",
        "underscore": "^1.9.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "package": "tar --exclude asapp-project-challenge.tgz --exclude node_modules -czf asapp-project-challenge.tgz *"
    },
    "author": "Lewis\"",
    "tags": [
        "\"React\"",
        "\"Redux",
        "SASS",
        "\"\""
    ]
}
